<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./css/bootstrap.min.css" />
<title>Tabla Temperatura</title>
<style>
.titulo {
    text-align: center;
    background-color: floralwhite;
    color: darkslategrey;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    margin-top: 3px;
    padding: 3px;
}

/* Estilos para la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
</head>
<body>
<div class="container">
    <h1 class="titulo">Temperatura
    </h1>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Dia</th>
                    <th>Hoy</th>
                    <th>Mañana</th>
                    <th>Miercoles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Condicion</td>
                    <td>Soleado </td>
                    <td>Mayormente Soleado </td>
                    <td>Parcialmente Nublado</td>
                </tr>
                <tr>
                    <td>Temperaturas</td>
                    <td>19° </td>
                    <td> 17° </td>
                    <td>12°</td>
                </tr>
                <tr>
                    <td>Vientos</td>
                    <td>E 13 Km/Hr</td>
                    <td>E 11 Km/Hr</td>
                    <td>S 16 Km/Hr</td>
                </tr>
            </tbody>
            <tfoot>
               
            </tfoot>
        
        </table>
    </div>
</div>
</body>
</html>
